is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuestBank.TestUI
build_property.RootNamespace = QuestBank.TestUI
build_property.ProjectDir = /Users/guiem/Projects/QuestBank/TestUI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/guiem/Projects/QuestBank/TestUI
build_property._RazorSourceGeneratorDebug = 

[/Users/guiem/Projects/QuestBank/TestUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Components/ItemAddForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JdGVtQWRkRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Shared/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01vZGFsRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f2hkate7no

[/Users/guiem/Projects/QuestBank/TestUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cy67cdfvu0

[/Users/guiem/Projects/QuestBank/TestUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/guiem/Projects/QuestBank/TestUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
